
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
host = windows
compile_size = 64bit
identifier = E:/3CS/PFE learning/building-aggressors-on-Orin/first-experiments/6-sakana-dataset-explore/matmul.cu

	code for sm_75
		Function : _Z23optimized_matmul_kernelPKfS0_Pfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.Y ;
        /*0020*/        S2R R0, SR_TID.Y ;
        /*0030*/        S2R R7, SR_CTAID.X ;
        /*0040*/        S2R R5, SR_TID.X ;
        /*0050*/        LEA R4, R4, R0, 0x5 ;
        /*0060*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x178], PT ;
        /*0070*/        LEA R3, R7, R5, 0x5 ;
        /*0080*/        ISETP.GE.OR P0, PT, R3, c[0x0][0x178], P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*00b0*/        IMAD R3, R4, c[0x0][0x178], R3 ;
        /*00c0*/        MOV R2, 0x4 ;
        /*00d0*/        IMAD.WIDE R2, R3, R2, c[0x0][0x170] ;
        /*00e0*/        @!P0 MOV R11, RZ ;
        /*00f0*/        @!P0 BRA 0x990 ;
        /*0100*/        UMOV UR4, 0x1f ;
        /*0110*/        MOV R9, 0x4 ;
        /*0120*/        ULDC UR5, c[0x0][0x178] ;
        /*0130*/        IMAD R8, R4, c[0x0][0x178], R5.reuse ;
        /*0140*/        UIADD3 UR4, UR4, UR5, URZ ;
        /*0150*/        IMAD R6, R0, c[0x0][0x178], R5 ;
        /*0160*/        MOV R32, RZ ;
        /*0170*/        IMAD.WIDE R8, R8, R9, c[0x0][0x160] ;
        /*0180*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0190*/        MOV R11, RZ ;
        /*01a0*/        IMAD R10, R0, 0x84, RZ ;
        /*01b0*/        LEA R6, R7, R6, 0x5 ;
        /*01c0*/        ULEA.HI UR5, UR5, UR4, URZ, 0x5 ;
        /*01d0*/        MOV R4, R8 ;
        /*01e0*/        MOV R7, R9 ;
        /*01f0*/        USHF.R.S32.HI UR5, URZ, 0x5, UR5 ;
        /*0200*/        LEA R9, R5.reuse, 0x1080, 0x2 ;
        /*0210*/        LEA R8, R5, R10, 0x2 ;
        /*0220*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x178], PT ;
        /*0230*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x178], PT ;
        /*0240*/        MOV R17, RZ ;
        /*0250*/        MOV R19, RZ ;
        /*0260*/        @!P1 MOV R13, 0x4 ;
        /*0270*/        @!P0 MOV R14, R4 ;
        /*0280*/        @!P0 MOV R15, R7 ;
        /*0290*/        @!P1 IMAD.WIDE R12, R6, R13, c[0x0][0x168] ;
        /*02a0*/        @!P0 LDG.E.CONSTANT.SYS R17, [R14] ;
        /*02b0*/        @!P1 LDG.E.CONSTANT.SYS R19, [R12] ;
        /*02c0*/        IADD3 R32, R32, 0x1, RZ ;
        /*02d0*/        IADD3 R4, P1, R4, 0x80, RZ ;
        /*02e0*/        ISETP.GE.AND P0, PT, R32, UR5, PT ;
        /*02f0*/        IADD3 R0, R0, 0x20, RZ ;
        /*0300*/        IADD3 R5, R5, 0x20, RZ ;
        /*0310*/        IADD3.X R7, RZ, R7, RZ, P1, !PT ;
        /*0320*/        STS [R8], R17 ;
        /*0330*/        STS [R8+0x1080], R19 ;
        /*0340*/        BAR.SYNC 0x0 ;
        /*0350*/        LDS.U R16, [R9] ;
        /*0360*/        LDS.U R18, [R10] ;
        /*0370*/        LDS.U R21, [R9+0x84] ;
        /*0380*/        LDS.U R20, [R10+0x4] ;
        /*0390*/        LDS.U R23, [R9+0x108] ;
        /*03a0*/        LDS.U R22, [R10+0x8] ;
        /*03b0*/        LDS.U R15, [R9+0x18c] ;
        /*03c0*/        LDS.U R12, [R10+0xc] ;
        /*03d0*/        LDS.U R13, [R9+0x210] ;
        /*03e0*/        LDS.U R14, [R10+0x10] ;
        /*03f0*/        LDS.U R17, [R9+0x294] ;
        /*0400*/        LDS.U R19, [R10+0x14] ;
        /*0410*/        FFMA R16, R16, R18, R11 ;
        /*0420*/        LDS.U R25, [R9+0x318] ;
        /*0430*/        LDS.U R24, [R10+0x18] ;
        /*0440*/        FFMA R16, R21, R20, R16 ;
        /*0450*/        LDS.U R27, [R9+0x39c] ;
        /*0460*/        LDS.U R26, [R10+0x1c] ;
        /*0470*/        FFMA R16, R23, R22, R16 ;
        /*0480*/        LDS.U R29, [R9+0x420] ;
        /*0490*/        LDS.U R28, [R10+0x20] ;
        /*04a0*/        FFMA R12, R15, R12, R16 ;
        /*04b0*/        LDS.U R31, [R9+0x4a4] ;
        /*04c0*/        LDS.U R30, [R10+0x24] ;
        /*04d0*/        FFMA R12, R13, R14, R12 ;
        /*04e0*/        LDS.U R11, [R9+0x528] ;
        /*04f0*/        LDS.U R18, [R10+0x28] ;
        /*0500*/        FFMA R12, R17, R19, R12 ;
        /*0510*/        LDS.U R20, [R9+0x5ac] ;
        /*0520*/        LDS.U R21, [R10+0x2c] ;
        /*0530*/        FFMA R12, R25, R24, R12 ;
        /*0540*/        LDS.U R22, [R9+0x630] ;
        /*0550*/        LDS.U R23, [R10+0x30] ;
        /*0560*/        FFMA R12, R27, R26, R12 ;
        /*0570*/        LDS.U R16, [R9+0x6b4] ;
        /*0580*/        LDS.U R15, [R10+0x34] ;
        /*0590*/        FFMA R12, R29, R28, R12 ;
        /*05a0*/        LDS.U R14, [R9+0x738] ;
        /*05b0*/        LDS.U R13, [R10+0x38] ;
        /*05c0*/        FFMA R12, R31, R30, R12 ;
        /*05d0*/        LDS.U R34, [R9+0x7bc] ;
        /*05e0*/        LDS.U R17, [R10+0x3c] ;
        /*05f0*/        FFMA R11, R11, R18, R12 ;
        /*0600*/        LDS.U R24, [R9+0x840] ;
        /*0610*/        LDS.U R19, [R10+0x40] ;
        /*0620*/        FFMA R11, R20, R21, R11 ;
        /*0630*/        LDS.U R26, [R9+0x8c4] ;
        /*0640*/        LDS.U R25, [R10+0x44] ;
        /*0650*/        FFMA R11, R22, R23, R11 ;
        /*0660*/        LDS.U R28, [R9+0x948] ;
        /*0670*/        LDS.U R27, [R10+0x48] ;
        /*0680*/        FFMA R11, R16, R15, R11 ;
        /*0690*/        LDS.U R30, [R9+0x9cc] ;
        /*06a0*/        LDS.U R29, [R10+0x4c] ;
        /*06b0*/        FFMA R11, R14, R13, R11 ;
        /*06c0*/        LDS.U R12, [R9+0xa50] ;
        /*06d0*/        LDS.U R18, [R10+0x50] ;
        /*06e0*/        FFMA R11, R34, R17, R11 ;
        /*06f0*/        LDS.U R20, [R9+0xad4] ;
        /*0700*/        LDS.U R21, [R10+0x54] ;
        /*0710*/        FFMA R11, R24, R19, R11 ;
        /*0720*/        LDS.U R22, [R9+0xb58] ;
        /*0730*/        LDS.U R23, [R10+0x58] ;
        /*0740*/        FFMA R11, R26, R25, R11 ;
        /*0750*/        LDS.U R16, [R9+0xbdc] ;
        /*0760*/        LDS.U R15, [R10+0x5c] ;
        /*0770*/        FFMA R11, R28, R27, R11 ;
        /*0780*/        LDS.U R14, [R9+0xc60] ;
        /*0790*/        LDS.U R13, [R10+0x60] ;
        /*07a0*/        FFMA R11, R30, R29, R11 ;
        /*07b0*/        LDS.U R34, [R9+0xce4] ;
        /*07c0*/        LDS.U R17, [R10+0x64] ;
        /*07d0*/        FFMA R11, R12, R18, R11 ;
        /*07e0*/        LDS.U R24, [R9+0xd68] ;
        /*07f0*/        LDS.U R19, [R10+0x68] ;
        /*0800*/        FFMA R11, R20, R21, R11 ;
        /*0810*/        LDS.U R26, [R9+0xdec] ;
        /*0820*/        LDS.U R25, [R10+0x6c] ;
        /*0830*/        FFMA R11, R22, R23, R11 ;
        /*0840*/        LDS.U R28, [R9+0xe70] ;
        /*0850*/        LDS.U R27, [R10+0x70] ;
        /*0860*/        FFMA R11, R16, R15, R11 ;
        /*0870*/        LDS.U R30, [R9+0xef4] ;
        /*0880*/        LDS.U R29, [R10+0x74] ;
        /*0890*/        FFMA R11, R14, R13, R11 ;
        /*08a0*/        MOV R13, 0x20 ;
        /*08b0*/        LDS.U R12, [R9+0xf78] ;
        /*08c0*/        IMAD R6, R13, c[0x0][0x178], R6 ;
        /*08d0*/        LDS.U R18, [R10+0x78] ;
        /*08e0*/        FFMA R11, R34, R17, R11 ;
        /*08f0*/        LDS.U R20, [R9+0xffc] ;
        /*0900*/        LDS.U R21, [R10+0x7c] ;
        /*0910*/        FFMA R11, R24, R19, R11 ;
        /*0920*/        FFMA R11, R26, R25, R11 ;
        /*0930*/        FFMA R11, R28, R27, R11 ;
        /*0940*/        FFMA R11, R30, R29, R11 ;
        /*0950*/        FFMA R11, R12, R18, R11 ;
        /*0960*/        FFMA R11, R20, R21, R11 ;
        /*0970*/        BAR.SYNC 0x0 ;
        /*0980*/        @!P0 BRA 0x220 ;
        /*0990*/        STG.E.SYS [R2], R11 ;
        /*09a0*/        EXIT ;
        /*09b0*/        BRA 0x9b0;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_75
code version = [8,5]
host = windows
compile_size = 64bit
compressed
identifier = E:/3CS/PFE learning/building-aggressors-on-Orin/first-experiments/6-sakana-dataset-explore/matmul.cu
ptxasOptions = -v --generate-line-info 
