//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34714021
// Cuda compilation tools, release 12.6, V12.6.68
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_87
.address_size 64

	// .globl	_Z11test_kernelPfS_S_i

.visible .entry _Z11test_kernelPfS_S_i(
	.param .u64 _Z11test_kernelPfS_S_i_param_0,
	.param .u64 _Z11test_kernelPfS_S_i_param_1,
	.param .u64 _Z11test_kernelPfS_S_i_param_2,
	.param .u32 _Z11test_kernelPfS_S_i_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z11test_kernelPfS_S_i_param_0];
	ld.param.u64 	%rd2, [_Z11test_kernelPfS_S_i_param_1];
	ld.param.u64 	%rd3, [_Z11test_kernelPfS_S_i_param_2];
	ld.param.u32 	%r2, [_Z11test_kernelPfS_S_i_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r8, %r7, %r9;
	mad.lo.s32 	%r1, %r10, %r2, %r6;
	setp.ge.s32 	%p1, %r6, %r2;
	setp.ge.s32 	%p2, %r10, %r2;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f2, [%rd8];
	fma.rn.f32 	%f3, %f1, 0f40200000, %f2;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB0_2:
	ret;

}
	// .globl	_Z19test_kernel_runtimePfS_S_ii
.visible .entry _Z19test_kernel_runtimePfS_S_ii(
	.param .u64 _Z19test_kernel_runtimePfS_S_ii_param_0,
	.param .u64 _Z19test_kernel_runtimePfS_S_ii_param_1,
	.param .u64 _Z19test_kernel_runtimePfS_S_ii_param_2,
	.param .u32 _Z19test_kernel_runtimePfS_S_ii_param_3,
	.param .u32 _Z19test_kernel_runtimePfS_S_ii_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z19test_kernel_runtimePfS_S_ii_param_0];
	ld.param.u64 	%rd2, [_Z19test_kernel_runtimePfS_S_ii_param_1];
	ld.param.u64 	%rd3, [_Z19test_kernel_runtimePfS_S_ii_param_2];
	ld.param.u32 	%r2, [_Z19test_kernel_runtimePfS_S_ii_param_3];
	ld.param.u32 	%r3, [_Z19test_kernel_runtimePfS_S_ii_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r11, %r9, %r8, %r10;
	mad.lo.s32 	%r1, %r11, %r2, %r7;
	setp.ge.s32 	%p1, %r7, %r2;
	setp.ge.s32 	%p2, %r11, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f2, [%rd8];
	fma.rn.f32 	%f3, %f1, 0f40200000, %f2;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB1_2:
	ret;

}

